{
    "name": "academic-backend",
    "version": "1.0.0",
    "description": "Academic backend project",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.2"
    }
}
